# libexample

./: settings.gradle
FinpaySDK/: build.gradle
FinpaySDK/src/androidTest/java/com/finpay/sdk/: ExampleInstrumentedTest.kt
FinpaySDK/src/main/: AndroidManifest.xml
FinpaySDK/src/main/java/com/finpay/sdk/: FinpaySDK.kt  FontCache.java  LibDebug.kt  ListPaymentActivity.kt  PaymentAdapter.kt  PaymentModel.kt
FinpaySDK/src/main/java/com/finpay/sdk/adapter/: PaymentAdapter.kt
FinpaySDK/src/main/java/com/finpay/sdk/base/: BaseActivity.java  BaseDao.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java
FinpaySDK/src/main/java/com/finpay/sdk/controller/: UserBallanceController.kt
FinpaySDK/src/main/java/com/finpay/sdk/model/: PaymentModel.kt
FinpaySDK/src/main/java/com/finpay/sdk/ui/: IndexActivity.kt  ScanActivity.kt  TopUpActivity.kt
FinpaySDK/src/main/java/com/finpay/sdk/utils/: Utils.java
FinpaySDK/src/main/java/com/finpay/sdk/widgets/: MainButtonWidget.java  TextViewWidget.java  TopUpWidget.java
FinpaySDK/src/main/res/layout/: activity_index.xml  activity_topup.xml  app_bar.xml  item_payment_method.xml  row.xml  top_up_activity.xml
FinpaySDK/src/main/res/values/: attrs.xml
FinpaySDK/src/test/java/com/finpay/sdk/: ExampleUnitTest.kt
LibExample/src/androidTest/java/com/example/libexample/: ExampleInstrumentedTest.kt
LibExample/src/main/: AndroidManifest.xml
LibExample/src/main/java/com/example/libexample/: LibDebug.kt  ListPaymentActivity.kt  PaymentAdapter.kt  PaymentModel.kt
LibExample/src/main/res/layout/: activity_list_payment.xml  row.xml
LibExample/src/main/res/values/: strings.xml
LibExample/src/test/java/com/example/libexample/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/finpay/testlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlibrary/: MainActivity.kt
app/src/main/java/com/finpay/testlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/finpay/testlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
